description "TileStream"
author      "MapBox - http://mapbox.com"

start on filesystem and net-device-up
stop on shutdown

respawn

script
  su -s /bin/sh -c 'NODE_ENV=production HOME=/usr/share/mapbox /usr/bin/node /usr/share/tilestream/index.js --config=/etc/tilestream/tilestream.config >> /var/log/tilestream/tilestream.log 2>&1' mapbox
end script
