#!/bin/sh -e

case "$1" in
    purge)
		rm -f /etc/tilestream/tilestream.config
		rm -f /etc/init/tilestream.conf
		# Remove puppet log files
		rm -rf /var/log/tilestream/
		rm -rf /usr/share/tilestream/
		;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
                if [ -n "$(status tilestream |grep running)" ]; then
                  /sbin/stop tilestream
                fi

        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
