# Project source
assets usr/share/tilestream
commands usr/share/tilestream
controllers usr/share/tilestream
examples usr/share/tilestream
lib usr/share/tilestream
models usr/share/tilestream
servers usr/share/tilestream
templates usr/share/tilestream
test usr/share/tilestream
views usr/share/tilestream
node_modules usr/share/tilestream
LICENSE.md usr/share/tilestream
README.md usr/share/tilestream
UPGRADING.md usr/share/tilestream
index.js usr/share/tilestream
package.json usr/share/tilestream

# Package helpers
debian/tilestream.config etc/tilestream
debian/tilestream.conf etc/init
debian/tilestream.rotate etc/logrotate.d
